{
  "name": "modelling",
  "version": "1.0.0",
  "description": "A modelling stack",
  "main": "index.js",
  "scripts": {
    "sls": "serverless"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^2.11.1",
    "serverless-iam-roles-per-function": "^3.0.0-d84bffd",
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-python-requirements": "^5.1.0"
  }
}
